browser = chrome
url = https://rapid-cc2-rapid-ui-development.inadevus.com/
emailAdmin = jack.smith1@rapid.com
usernameAdmin = jacksmith1
passwordAdmin = Password@123
emailApplicant = john.doe1@rapid.com
usernameApplicant = johndoe10
passwordApplicant = Password@123





































































username = D036789
password = 35Tinades!
