browser = chrome
url = https://rapid02-uscis-rapid-mc2-ui-development.inadevus.com/
usernameAdmin = jack.smith5@rapid.com
passwordAdmin = Password@123
usernameApplicant = john.doe10@rapid.com
passwordApplicant = Password@123





































































username = D036789
password = 35Tinades!
